<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Primeiro Portfólio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            #foto{
                border-radius: 80px;
            }
            #ul1{
                font-size: 25px;
            }
            #ul2{
                font-size: 20px;
            }
            #ul3{
                font-size: 18px;
            }
            #ul4{
                font-size: 16px;
            }
            body{
                background-color: #E9C46A;
                font-family: Montserrat, sans-serif;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #localidade{
                text-decoration:underline ;
            }

        </style>
    </head>
    <body>
        <h1 id="nome">Danrlley Christian Antunes Rodrigues</h1>
        <img id="foto" src="danrlley.png" alt="Foto tirada durante caminhada" width="200px">

        <p id="resumo">Estudante de Desenvolvimento de Software | Trybe</p>
        <p id="localidade">Itapetininga, São Paulo, Brasil</p>
            
        <ul id="habilidades">
            <li id="ul1">Professor de Inglês Voluntariado</li>
            <li id="ul2">Técnico em Informática</li>
            <li id="ul3">Pixel Artist</li>
            <li id="ul4">Aux. Administrativo</li>
        </ul>

        <ol>
            <li><a href="#nome">Nome</a></li>
            <li><a href="#resumo">Resumo</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
        </ol>
        
        <a href="https://issuu.com/tocatoon/docs/su8.docx" target="_blank">Blog</a><br>
        <a href="#foto">Voltar à foto</a>
    </body>
</html>
